# SERVER
ENV=production
APP_HOST=localhost
APP_PORT=8080

# DATABASE
DB_USER=nao
DB_PASSWORD=yoko1893
DB_NAME=db
DB_PORT=5432
DB_HOST=localhost

# DOCKER_DATABASE
# DB_USER=admin
# DB_PASSWORD=admin
# DB_NAME=admin
# DB_PORT=5432
# DB_HOST=postgres
